一 : 44
七 : 1
三 : 1
上 : 3
下 : 9
不 : 75
专 : 5
世 : 1
业 : 12
东 : 3
两 : 4
个 : 7
中 : 2
为 : 4
主 : 4
举 : 3
久 : 2
么 : 38
义 : 3
之 : 3
乎 : 1
乐 : 1
也 : 8
习 : 1
书 : 1
买 : 3
乱 : 1
了 : 72
争 : 1
事 : 17
于 : 1
云 : 2
井 : 1
亚 : 1
些 : 8
亡 : 1
交 : 1
亦 : 1
亮 : 4
人 : 38
什 : 19
仁 : 1
从 : 2
他 : 7
以 : 4
仪 : 1
们 : 6
任 : 2
企 : 3
休 : 1
会 : 25
传 : 1
估 : 2
低 : 3
体 : 1
何 : 3
佛 : 4
作 : 6
你 : 103
佣 : 1
使 : 3
便 : 4
俊 : 1
保 : 1
信 : 9
候 : 3
借 : 3
债 : 1
值 : 2
假 : 1
偏 : 2
做 : 13
偿 : 1
催 : 1
傻 : 2
像 : 1
儿 : 3
先 : 1
光 : 1
免 : 2
兔 : 1
兜 : 1
全 : 7
八 : 2
共 : 1
关 : 3
兴 : 2
其 : 4
典 : 1
内 : 1
再 : 7
军 : 5
农 : 1
冬 : 1
冲 : 1
决 : 1
冷 : 1
净 : 2
准 : 2
凉 : 2
凭 : 1
出 : 4
分 : 5
切 : 1
划 : 1
刚 : 1
利 : 1
别 : 35
到 : 6
制 : 1
刷 : 3
前 : 5
力 : 2
办 : 3
加 : 1
动 : 16
劫 : 1
势 : 4
勇 : 5
勿 : 1
包 : 1
十 : 1
半 : 1
单 : 2
卖 : 1
历 : 1
厉 : 1
压 : 1
厌 : 1
厚 : 1
原 : 2
去 : 7
又 : 4
及 : 2
双 : 2
发 : 4
受 : 2
变 : 7
口 : 3
古 : 2
叨 : 2
只 : 4
可 : 10
台 : 1
叶 : 1
司 : 2
吃 : 10
同 : 2
后 : 4
吓 : 2
吗 : 10
君 : 1
吞 : 2
吧 : 32
听 : 8
启 : 1
吵 : 1
吹 : 1
呀 : 3
呆 : 1
告 : 1
呐 : 1
员 : 4
呢 : 6
命 : 1
咄 : 2
和 : 1
咧 : 1
哄 : 1
哑 : 1
哪 : 5
哭 : 2
唠 : 2
唬 : 1
啊 : 8
啦 : 14
善 : 3
喔 : 5
喜 : 2
喽 : 1
嘛 : 6
嘴 : 6
器 : 5
四 : 2
回 : 2
图 : 3
圆 : 4
圈 : 2
在 : 12
地 : 8
场 : 1
坏 : 1
坐 : 4
垫 : 1
境 : 1
士 : 1
处 : 1
夕 : 1
外 : 9
多 : 18
夜 : 3
够 : 3
大 : 6
天 : 6
太 : 28
失 : 2
夸 : 3
奇 : 2
好 : 33
如 : 2
妄 : 1
妈 : 1
始 : 1
子 : 20
字 : 2
季 : 1
学 : 3
孩 : 1
安 : 4
完 : 4
定 : 3
宜 : 1
实 : 5
客 : 2
宣 : 1
害 : 3
容 : 1
宾 : 2
寂 : 1
对 : 4
尊 : 1
小 : 6
少 : 2
就 : 18
尼 : 1
尽 : 1
屁 : 1
屎 : 2
山 : 3
岂 : 1
崩 : 1
巧 : 1
差 : 2
己 : 2
已 : 3
巴 : 4
币 : 2
师 : 1
希 : 1
帐 : 1
帮 : 1
常 : 2
干 : 10
平 : 1
并 : 1
幼 : 2
应 : 1
底 : 1
店 : 1
废 : 2
度 : 1
座 : 2
开 : 1
弃 : 2
弄 : 3
弟 : 6
张 : 4
弯 : 1
录 : 2
形 : 7
彩 : 1
彬 : 2
影 : 2
往 : 2
很 : 9
得 : 25
心 : 26
必 : 4
志 : 1
忙 : 2
快 : 8
念 : 1
态 : 2
怎 : 15
怕 : 3
思 : 2
急 : 2
性 : 1
怨 : 1
怪 : 4
总 : 1
恙 : 1
息 : 3
恶 : 3
悔 : 4
您 : 1
情 : 3
惊 : 1
惑 : 1
惜 : 2
惠 : 1
惨 : 1
惯 : 1
想 : 17
惹 : 3
意 : 12
感 : 4
愿 : 4
慕 : 1
慢 : 1
憾 : 1
懂 : 8
懒 : 1
戏 : 2
成 : 3
我 : 74
所 : 2
扁 : 1
扇 : 2
手 : 3
才 : 7
打 : 4
托 : 1
扯 : 2
扰 : 1
找 : 9
抄 : 1
把 : 4
抑 : 1
折 : 1
抢 : 1
抬 : 1
抹 : 1
担 : 2
拉 : 1
拐 : 1
招 : 2
拜 : 1
择 : 1
拼 : 1
拿 : 2
持 : 2
指 : 2
按 : 5
挑 : 1
挣 : 1
排 : 3
接 : 1
插 : 1
搞 : 4
搬 : 1
摊 : 1
撑 : 1
撒 : 1
擅 : 1
支 : 2
改 : 5
放 : 10
政 : 2
故 : 2
敌 : 1
救 : 1
教 : 1
敢 : 3
散 : 1
斤 : 1
新 : 6
方 : 1
施 : 1
无 : 8
日 : 1
旧 : 2
早 : 2
时 : 9
旺 : 1
明 : 1
易 : 1
星 : 1
是 : 37
显 : 1
晕 : 1
晶 : 1
暗 : 2
替 : 1
最 : 1
月 : 3
有 : 39
望 : 6
朝 : 1
木 : 1
末 : 1
本 : 1
朵 : 1
机 : 9
杀 : 1
权 : 1
来 : 14
松 : 1
极 : 2
枯 : 2
某 : 3
标 : 3
样 : 16
核 : 1
根 : 1
格 : 1
案 : 1
梦 : 1
械 : 1
棋 : 1
棒 : 1
椅 : 1
榔 : 1
槟 : 1
次 : 5
欢 : 1
欺 : 1
歇 : 1
歉 : 1
正 : 8
此 : 3
歪 : 1
死 : 11
残 : 1
母 : 1
毒 : 1
比 : 2
毕 : 2
气 : 14
水 : 12
求 : 1
汽 : 2
没 : 29
河 : 2
油 : 1
治 : 1
法 : 4
泳 : 2
洞 : 1
活 : 7
派 : 2
济 : 2
浓 : 3
浪 : 1
涉 : 1
液 : 1
清 : 2
游 : 5
溃 : 1
溜 : 1
满 : 1
滨 : 1
滴 : 1
漆 : 2
潜 : 1
火 : 2
点 : 20
烂 : 1
烦 : 6
然 : 2
照 : 4
熟 : 1
爱 : 1
爸 : 2
牌 : 2
牙 : 1
牛 : 1
犯 : 1
狗 : 2
狼 : 3
猜 : 2
王 : 1
玩 : 1
现 : 5
班 : 1
理 : 4
甘 : 1
生 : 1
用 : 13
由 : 4
电 : 7
略 : 1
疯 : 1
疼 : 4
病 : 2
症 : 1
痞 : 1
痴 : 1
白 : 3
的 : 66
皮 : 1
益 : 1
盎 : 1
盒 : 1
目 : 3
直 : 3
相 : 2
省 : 2
看 : 11
真 : 27
眼 : 6
着 : 6
睁 : 1
睛 : 2
睡 : 1
瞧 : 1
矢 : 1
知 : 7
短 : 1
石 : 1
砸 : 2
硬 : 3
碍 : 1
碰 : 1
示 : 2
礼 : 2
社 : 6
祝 : 1
神 : 2
禁 : 1
离 : 1
稀 : 1
稚 : 2
笑 : 1
笔 : 1
笨 : 2
第 : 2
等 : 2
筋 : 1
答 : 1
签 : 1
简 : 2
算 : 11
管 : 5
类 : 1
粮 : 1
精 : 1
糟 : 3
系 : 3
级 : 2
纪 : 1
组 : 4
细 : 1
织 : 4
经 : 10
绕 : 3
给 : 2
络 : 1
编 : 1
缘 : 2
美 : 2
羞 : 2
羡 : 1
老 : 2
考 : 1
者 : 1
而 : 2
耍 : 1
耳 : 1
耶 : 1
耻 : 2
聊 : 1
职 : 3
联 : 1
肇 : 1
胆 : 2
胡 : 2
能 : 1
脆 : 1
脑 : 1
脱 : 1
脸 : 3
腰 : 1
腿 : 1
自 : 11
至 : 1
致 : 2
舍 : 1
般 : 2
良 : 5
色 : 1
花 : 1
苦 : 5
英 : 3
药 : 3
获 : 1
董 : 1
葱 : 1
蒜 : 1
薪 : 1
虎 : 2
虑 : 1
蛊 : 1
蛋 : 1
蛮 : 1
蠢 : 1
血 : 5
行 : 12
表 : 8
被 : 1
装 : 3
西 : 5
要 : 20
见 : 8
视 : 4
觉 : 7
角 : 1
解 : 1
言 : 2
誓 : 1
计 : 4
认 : 2
讨 : 2
让 : 1
记 : 6
许 : 1
设 : 2
证 : 2
评 : 2
识 : 3
诉 : 1
试 : 2
话 : 14
该 : 4
说 : 31
请 : 4
读 : 1
课 : 1
谁 : 7
谈 : 1
谎 : 1
谓 : 1
谢 : 3
谱 : 1
豁 : 1
貌 : 1
败 : 1
货 : 1
贴 : 1
贿 : 1
赂 : 1
资 : 1
赌 : 1
赖 : 1
赞 : 1
走 : 2
赶 : 1
起 : 5
足 : 1
跌 : 1
跟 : 4
路 : 5
跳 : 1
身 : 1
车 : 1
软 : 1
轶 : 1
输 : 2
辙 : 1
辛 : 1
边 : 2
过 : 2
运 : 9
近 : 1
还 : 11
这 : 41
远 : 4
迟 : 1
送 : 1
选 : 1
透 : 1
途 : 1
通 : 1
逮 : 1
逼 : 2
遍 : 2
道 : 4
遗 : 1
遥 : 1
那 : 8
邪 : 1
都 : 5
鄙 : 1
配 : 1
酒 : 1
醒 : 1
里 : 3
重 : 6
野 : 2
量 : 1
钝 : 1
钱 : 5
错 : 7
镜 : 1
长 : 2
门 : 4
闭 : 1
问 : 3
闲 : 1
间 : 1
闹 : 2
阿 : 1
际 : 3
险 : 1
随 : 1
难 : 4
雄 : 1
雅 : 1
静 : 3
非 : 2
面 : 1
顶 : 2
顺 : 3
顾 : 1
预 : 1
题 : 1
风 : 2
食 : 2
饱 : 1
饵 : 1
饶 : 1
饿 : 2
马 : 3
骗 : 3
骨 : 3
高 : 1
鬼 : 2
鱼 : 4
鲸 : 1
鸭 : 1
麻 : 5
黑 : 9
鼓 : 1
